{
  "name": "nextcontrol",
  "version": "0.0.0",
  "description": "Trackmania (2020) dedicated server control script",
  "main": "nextcontrol.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "trackmania"
  ],
  "author": "dassschaf",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2",
    "discord.js": "^12.5.3",
    "gbxremote": "^0.2.1",
    "got": "^12.6.1",
    "json-beautify": "^1.1.1",
    "mariadb": "^2.5.6",
    "mongodb": "^3.7.3"
  }
}
